[supervisord]
nodaemon=false

[supervisorctl]
serverurl = http://localhost:33000

[inet_http_server]
port = 127.0.0.1:33000

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:localstack]
autostart=false
command=docker run -e SERVICES="apigateway,lambda,dynamodb,s3" -e LOCALSTACK_HOSTNAME="localhost" -e TEST_AWS_ACCOUNT_ID="000000000000" -e DEFAULT_REGION="us-east-1" -p 4566:4566 --rm --privileged --name localstack_main -p 4586:4586 -p 4567:4567 -p 4569:4569 -p 4572:4572 -p 4574:4574 -p 8080-8081:8080-8081  -v "/tmp/localstack:/tmp/localstack" -v "/var/run/docker.sock:/var/run/docker.sock" -e DOCKER_HOST="unix:///var/run/docker.sock" -e HOST_TMP_FOLDER="/tmp/localstack" "localstack/localstack"
